<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            display: inline-block;
            width: 44px;
            height: 46px;
            background-image: url('sprites01.png'); /* Enlace al sprite */
            /*background-size: cover; /* Asegura que todo el sprite se ajuste */
            text-indent: -9999px; /* Oculta el texto */
        }

        .icon.home {
            background-position: 0 0; /* Posición del icono "Inicio" */
        }

        .icon.search {
            background-position: 44px 0; /* Posición del icono "Buscar" */
        }

        .icon.settings {
            background-position: 90px 0; /* Posición del icono "Configuración" */
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#" class="icon home">Inicio</a>
        <a href="#" class="icon search">Buscar</a>
        <a href="#" class="icon settings">Configuración</a>
    </div>
    <img src="sprites01.png">
</body>
</html>